<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3</title>
</head>
<body>
    <header>
        <h1>Week 3 Demo</h1>
    </header>
    <hr>
    <main>
        <h2>This is the main section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, repellendus sit, magni incidunt optio eum ratione facere possimus est laboriosam eos quisquam maxime nemo? Saepe qui repellat quaerat odio nesciunt!</p>
        <section>
            <h3>World News</h3>
            <article>
                <h4>Overwatch Finally<br>Shutting Down</h4>
                <p>Lorem ipsum dolor <em>emphasis/italic</em> sit amet consectetur adipisicing elit. Maiores, aperiam et deleniti consectetur, obcaecati <strong>strong/bold</strong> eaque quaerat consequuntur qui aliquam <abbr title="Interactive Media Design">IMD</abbr> non fugit voluptate ullam? Corporis eligendi sunt ipsam suscipit reprehenderit quae.</p>
            </article>
            <article>
                <h4>Life Found on Mars</h4>
                <p>Lorem <q>snakes are scary</q> ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempore quo, eligendi odio pariatur modi deleniti corrupti, nisi inventore voluptatum magni ex? Exercitationem laborum cum maxime dolorem magnam omnis qui!</p>
                <blockquote>
                    listen to the professor <cite>-mom</cite>
                </blockquote>
            </article>
        </section>
        <section>
            <article>          
            <h3>Local News</h3>
            <h4>Ottawa fixes traffic</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas beatae aliquid ab commodi hic natus deleniti tempora labore a, placeat illum ea recusandae voluptatum suscipit? Accusamus libero sunt quisquam veritatis.</p>
            </article>  
        </section>
        <h2>Cake Recipe</h2>
        <ul>
            <li>Flour</li>
            <li>Egg</li>
            <li>Sugar</li>            
        </ul>
        <ol>
            <li>Add the flour</li>
            <li>Add eggs and their shells into mix</li>
            <li>Add whole bag of sugar</li>
            <li>Bake the cake</li>
        </ol>
        <dl>
            <dt>Calories</dt>
            <dd>9605392</dd>
            
            <dt>Flavour</dt>
            <dd>Bitter</dd>
        </dl>
    </main>
    <footer>
        <p>Copyright 2025 Kevin Shvarzman</p>
    </footer>
</body>
</html>